#server uri

my_services_uri.GET_USER_TYPE_URI=http://localhost:8081/adaptive_ui/userType/getUserType
my_services_uri.GET_QUESTION_URI=http://localhost:8081/adaptive_ui/question/getAll
my_services_uri.GET_MODEL_URI=http://localhost:8081/adaptive_ui/model/getAll
my_services_uri.DELETE_MODEL_URI=http://localhost:8081/adaptive_ui/model/delete
my_services_uri.GET_USERANSWERS_URI=http://localhost:8081/adaptive_ui/userAnswers/getAll
my_services_uri.DELETE_USERANSWERS_URI=http://localhost:8081/adaptive_ui/userAnswers/delete
my_services_uri.GET_TRAINARRAYATTRIBUTES_URI=http://localhost:8081/adaptive_ui/trainArrayAttributes/getAll

#client info
my_client_infos.TOKEN_URI=http://localhost:8083/oauth/token
my_client_infos.CLIENT_ID=iteach_cernet
my_client_infos.CLIENT_SECRET=iteach_cernet_secret
my_client_infos.GRANT_TYPE=client_credentials
my_client_infos.SCOPE=app